# File Save Directory
kapa.file.savedir=C:/KAPA-LTIS/FILE_DIR/
#kapa.file.savedir=/Users/hong/kapa_ltis/documents/attachments/

# Document Directory
kapa.file.docdir=C:/KAPA-LTIS/DOC/
#kapa.file.docdir=/Users/hong/kapa_ltis/documents/doc/

# Case reference file directory
kapa.file.case_reference=C:/KAPA-LTIS/CASE_REFERENCE
kapa.file.valuation=C:/KAPA-LTIS/VALUATION
kapa.file.valuationReport=C:/KAPA-LTIS/VALUATION_REPORT
#kapa.file.case_reference=/tmp/KAPA-LTIS/CASE_REFERENCE
#kapa.file.valuation=/tmp/KAPA-LTIS/VALUATION

# login Cookie duration
kapa.cookie.duration=7

# paging
kapa.page.unit = 10
kapa.page.size =5

#file upload path
kapa.file.path = C:/kapa_aic/upload/
#kapa.file.path = upload/


# DB TEST(DEV)

#DbType=mssql
#kapa.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#kapa.db.url=jdbc:sqlserver://land-seoul2.corbanyphxi1.ap-northeast-2.rds.amazonaws.com;databaseName=land-seoul2;
#kapa.db.id=admin
#kapa.db.pw=12345678

#kapa.db.diverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#kapa.db.url=jdbc:sqlserver://land-seoul3.corbanyphxi1.ap-northeast-2.rds.amazonaws.com;databaseName=land-seoul;
#kapa.db.id=admin
#kapa.db.pw=12345678

#DB PROP(DEV-LAND) - \uac1c\ubc1c\uacc4 DB instance\uc758 LAND DB\uc0ac\uc6a9. \ud504\ub85c\uc2dc\uc838 \uc0dd\uc131 \uad8c\ud55c\uc740 \uc788\uc73c\ub098, \uc870\uc778\ud574\uc57c\ud558\ub294 \ub2e4\ub978 DB\uac00 \uac70\uc758 \uc5c6\uc74c.(KAPADB, MEMBER\ub4f1). \uadf8\ub798\uc11c \uc0ac\uc6a9 \ubd88\uac00.(kapadb..userinfo\uc5d0\uc11c \ub85c\uadf8\uc778\ubd80\ud130 \ub9c9\ud600\uc11c \uc548 \ub428.)
#kapa.db.url=jdbc:sqlserver://land-seoul3.corbanyphxi1.ap-northeast-2.rds.amazonaws.com;databaseName=land-seoul2;
#kapa.db.id=CtsWebUser
#kapa.db.pw=roqkfrndur^^

